# Qbar

./: README.md  settings.gradle
app/: build.gradle  sport_dance.jks
app/libs/: qiniu-release.aar  wxing-release.aar
app/src/androidTest/java/com/wc/qbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/qbar/: MainActivity.java
app/src/main/java/com/wc/qbar/scan/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  ZxingUtils.java
app/src/main/java/com/wc/qbar/scan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/wc/qbar/scan/decode/: DecodeHandler.java  DecodeThread.java
app/src/main/java/com/wc/qbar/scan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_main.xml  capture.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/wc/qbar/: ExampleUnitTest.java
fingerprint/: build.gradle
fingerprint/src/androidTest/java/com/hailong/biometrics/fingerprint/: ExampleInstrumentedTest.java
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/hailong/biometrics/fingerprint/: FingerprintCallback.java  FingerprintDialog.java  FingerprintImplForAndrM.java  FingerprintImplForAndrP.java  FingerprintVerifyManager.java  IFingerprint.java
fingerprint/src/main/java/com/hailong/biometrics/fingerprint/bean/: VerificationDialogStyleBean.java
fingerprint/src/main/java/com/hailong/biometrics/fingerprint/uitls/: AndrVersionUtil.java  CipherHelper.java
fingerprint/src/test/java/com/hailong/biometrics/fingerprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wxing/src/main/: AndroidManifest.xml
wxing/src/main/java/com/tencent/qbar/: BitmapInfo.java  QbarNative.java  QbarNativeUtils.java
wxing/src/main/res/values/: strings.xml
